body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffe6f0;
  color: #333;
  margin: 0;
  padding: 2rem;
}
h1 {
  text-align: center;
  color: #b30059;
  margin-bottom: 2rem;
}
#malla {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.anio {
  padding: 1rem;
  border: 2px solid #ffb6c1;
  border-radius: 12px;
  background-color: #fff0f5;
}
.anio h2 {
  color: #cc0066;
  border-bottom: 1px solid #ff99cc;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}
.materia {
  padding: 0.5rem 1rem;
  margin: 0.3rem 0;
  border-radius: 8px;
  background-color: white;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: all 0.2s ease;
}
.materia:hover {
  background-color: #ffe0eb;
}
.materia.aprobada {
  background-color: #eee;
  color: #999;
  text-decoration: line-through;
}
.materia.habilitada {
  background-color: #e6ffe6;
  border-color: #66cc66;
  color: #006600;
}
.materia.bloqueada {
  background-color: white;
  color: #999;
  cursor: not-allowed;
  opacity: 0.6;
}